# Api-yoga-main

./: .classpath  .project  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/controlador/: postureController.java
src/main/java/modelo/: Asana.java  BddConeccion.java  Morfema.java
src/main/java/tests/: testAsana.java  testBdd.java  testController.java  testMorfema.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: dashboard.jsp  searchAsanaByCategory.jsp  searchResultAsana.jsp  searchResultMorfema.jsp
